<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Donglepi by gbin</title>
  </head>

  <body>

   <div class="container">
      <section id="main_content">
        <img src="images/DonglePi-General.png"/>
      </section>
    </div>
    <header>
      <div class="container">
        <section id="downloads">
          <a href="https://github.com/gbin/DonglePi/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/gbin/DonglePi/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/gbin/DonglePi" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

 
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60007983-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
